# Ghostty config — matching WezTerm/Tokyo Night Storm appearance

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-style = Medium
font-size = 11

# ── Tokyo Night Storm color palette ──────────────────────────────────────────
background = #24283b
foreground = #c0caf5

palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#545c7e
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

selection-background = #283457
selection-foreground = #c0caf5

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
cursor-color = #c0caf5

# ── Background ───────────────────────────────────────────────────────────────
# WezTerm layers a near-opaque color fill (0.96) over the wallpaper.
# background-image-opacity = 0.08 approximates this — tune to taste.
background-opacity = 0.96
background-blur-radius = 45
background-image = /Users/dave/.config/wezterm/backdrops/5-cm.jpg
background-image-opacity = 0.08

# ── Window chrome ─────────────────────────────────────────────────────────────
macos-titlebar-style = hidden
window-padding-x = 5
window-padding-y = 10,8

# ── Misc ─────────────────────────────────────────────────────────────────────
confirm-close-surface = false
macos-option-as-alt = true
scrollback-limit = 99999
