# Ghostty config — matching WezTerm/Tokyo Night Storm appearance

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-style = Medium
font-size = 11

# ── Tokyo Night Storm color palette ──────────────────────────────────────────
background = #24283b
foreground = #c0caf5

palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#545c7e
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

selection-background = #283457
selection-foreground = #c0caf5

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
cursor-color = #c0caf5

# ── Background ───────────────────────────────────────────────────────────────
# WezTerm layers a near-opaque color fill (0.96) over the wallpaper.
# background-image-opacity = 0.08 approximates this — tune to taste.
background-opacity = 0.96
background-blur-radius = 45
background-image = /Users/dave/.config/wezterm/backdrops/5-cm.jpg
background-image-opacity = 0.08

# ── Window chrome ─────────────────────────────────────────────────────────────
macos-titlebar-style = hidden
window-padding-x = 5
window-padding-y = 10,8

# ── Misc ─────────────────────────────────────────────────────────────────────
confirm-close-surface = false
macos-option-as-alt = true
scrollback-limit = 99999
command = /opt/homebrew/bin/fish

# ── Keybindings ───────────────────────────────────────────────────────────────
# Mirrors WezTerm bindings as closely as Ghostty allows.
# WezTerm-specific features (project picker, workspace toggle, backdrop cycling,
# zellij-aware splits) have no Ghostty equivalent and are omitted.

# Cursor movement
keybind = super+left=text:\x1bOH
keybind = super+right=text:\x1bOF
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf

# Tabs
keybind = super+t=new_tab
keybind = super+ctrl+w=close_tab
keybind = super+[=previous_tab
keybind = super+]=next_tab
keybind = super+ctrl+[=move_tab:-1
keybind = super+ctrl+]=move_tab:1

# Window
keybind = super+n=new_window

# Splits (no zellij awareness — use zellij keybinds when inside zellij)
keybind = super+backslash=new_split:down
keybind = super+ctrl+backslash=new_split:right
keybind = super+enter=toggle_split_zoom
keybind = super+w=close_surface

# Pane navigation (Cmd+Ctrl+hjkl)
keybind = super+ctrl+k=goto_split:up
keybind = super+ctrl+j=goto_split:down
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+l=goto_split:right

# Scrolling
keybind = super+u=scroll_page_fractional:-0.1
keybind = super+d=scroll_page_fractional:0.1
keybind = page_up=scroll_page_up
keybind = page_down=scroll_page_down

# Semantic prompt navigation (requires OSC 133 shell integration)
keybind = alt+shift+up=jump_to_prompt:-1
keybind = alt+shift+down=jump_to_prompt:1

# Font size — rely on Ghostty defaults (Cmd+= / Cmd+- / Cmd+0)

# Misc
keybind = super+k=clear_screen
keybind = super+f=toggle_fullscreen
keybind = ctrl+shift+f=toggle_fullscreen
keybind = f11=toggle_fullscreen
keybind = super+v=paste_from_clipboard
keybind = super+c=copy_to_clipboard
